<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbS-qb-Zm9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Florit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-aS-qgb">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F0e-aS-qgb" secondAttribute="height" multiplier="1:1" id="CcW-NU-sLz"/>
                                    <constraint firstAttribute="width" secondItem="F0e-aS-qgb" secondAttribute="height" multiplier="1:1" id="wWK-A7-iGR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfkndsklgeskjdghesiughesjkgrdijgbrjdfgvkdfgvkjdlsbgvjdksbfjkdsbfhjsbgkjdsbfgjbvjdbv" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-i2-Oat">
                                <rect key="frame" x="0.0" y="512" width="414" height="350"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.30588235294117649" green="0.62352941176470589" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bA7-i2-Oat" firstAttribute="top" secondItem="F0e-aS-qgb" secondAttribute="bottom" constant="10" id="Fqx-5G-kw7"/>
                            <constraint firstItem="bA7-i2-Oat" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-34" id="PwM-x3-UWr"/>
                            <constraint firstItem="bA7-i2-Oat" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Une-z2-C5x"/>
                            <constraint firstItem="F0e-aS-qgb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jup-1i-1W4"/>
                            <constraint firstItem="F0e-aS-qgb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nho-U8-J37"/>
                            <constraint firstItem="bA7-i2-Oat" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLC-pm-GIf"/>
                            <constraint firstItem="F0e-aS-qgb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tvJ-0f-v8u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYp-Ex-Jxx">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NBS-cc-OUH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="ft4-ub-MVp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowerInfo" destination="bA7-i2-Oat" id="EoK-RL-gdJ"/>
                        <outlet property="imageView" destination="F0e-aS-qgb" id="uEQ-gh-3Cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFS-j4-1A2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbS-qb-Zm9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" tag="1" contentMode="scaleToFill" id="qxf-op-pko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        </textAttributes>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.30588235294117649" green="0.62352941176470589" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bLf-h4-wuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl1-vU-z0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="104"/>
        </scene>
    </scenes>
</document>
